{
	"name": "my-typescript-library",
	"publishConfig": {
		"access": "public"
	},
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"scripts": {
		"packlist": "npx npm-packlist",
		"build": "tsup src/index.ts",
		"start": "npm run build -- --watch",
		"test": "node client.js"
	},
	"keywords": [],
	"author": "Christopher Tran <pfftdammitchris@gmail.com>",
	"license": "MIT",
	"exports": {
		"default": "./dist/index.cjs",
		"require": "./dist/index.cjs",
		"import": "./dist/index.mjs",
		"node": "./dist/index.cjs"
	},
	"type": "module",
	"devDependencies": {
		"npm-packlist": "^7.0.2",
		"tsup": "^6.4.0",
		"typescript": "^4.8.4"
	}
}
